<html>
  <head>
    <title>Fuzedog</title>
    <link rel="stylesheet" type="text/css" href="estilos.css">
  </head>
  <body>
    <table>
      <tr><th>Fuzedog :)</th></tr>
      <tr><th><a href="cuartos y sus precios.html">Inicio</a>|Cuartos y su precios</th></tr>
      <tr><td>Hola, este es nuestro hotel para perros super lujoso.</td></tr>
      <tr><td>Este hotel esta ubicado en tlaquepaque, Jalisco.</td></tr>
      <tr><td class="pe"><img src="pero.jpg"></td></tr>
      <tr><td><img src="peroo.jpg"></td></tr>
      
    </table>
  </body>
</html>
